<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06e93c04816543b78ee790d611e11441" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaSitemModel.Mesaj" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaSitemModel.Pizza" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaSitemModel.Uye" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaSitemModel.Yetki" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PizzaSitemModel.FK_Mesaj_Pizza" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaSitemModel.FK_Mesaj_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaSitemModel.FK_Uye_Yetki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>